<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>BaePages</title>
</head>
<body>
    <div class="hero">
        <div class="menu">
            <h2 class="logo">Header Logo</h2>
            <a class="about" href="">About</a>
            <a class="login" href="">Login</a>
            <a class="signup" href="">Sign Up</a>
        </div>
        <div class="herodetails">
            <div class="details">        
                <h1 class="catch">Awesome Website</h1>
                <p class="herotext">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Cupiditate, fuga cumque, facere sunt ad quos perferendis 
                    Architecto id minima ex soluta recusandae!
                </p>
                <a href=""> <button class="signup1"> Sign Up</button></a>
            </div>
            <div class="image">
                <img src="images/food3.jpeg" alt="">
            </div>
        </div>
    </div>
</body>
</html>